/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
b,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  width: 100%;
  height: 100%;
}

ol,
ul {
  list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.Container {
  max-width: 1070px;
  margin: 0 auto;
  padding: 0px 22px;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.Header {
  max-width: 100%;
  height: 30px;
  background: red;
  padding: 30px 0px;
}
.Header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Header-content .toggle {
  color: #fff;
}
.Header-logo {
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 700;
}
.Header-logo a {
  color: #fff;
  text-decoration: none;
}
.Header .Menu {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.Header .Grid {
  align-items: center;
  display: flex;
  gap: 30px;
}
.Header .Grid li {
  font-size: 20px;
  text-transform: capitalize;
}
.Header .Grid a {
  color: #fff;
  text-decoration: none;
  font-weight: 450;
}
.Header .Grid a:hover {
  border-bottom: 2px solid #fff;
}
.Header-icon_shopping .uil {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
}
.Header .toggle {
  display: none;
}
@media (max-width: 800px) {
  .Header-content {
    flex-direction: flex;
  }
  .Header .item:nth-child(1) {
    order: 2;
  }
  .Header .item:nth-child(2) {
    order: 1;
  }
  .Header .item:nth-child(3) {
    order: 3;
  }
  .Header .Menu {
    display: none;
  }
  .Header .toggle {
    cursor: pointer;
    font-size: 28px;
  }
  .Header nav .uil-times {
    position: relative;
    right: 0;
    display: black;
    animation: animacao 0.5s linear;
  }
  @keyframes animacao {
    from {
      transform: translatey(-40px);
    }
    to {
      transform: translatey(0);
    }
  }
  .Header nav.show div.uil-times {
    opacity: 1;
    top: 0;
    display: block;
  }
  .Header .uil-bars {
    display: block;
    animation: animacao 0.5s linear;
  }
  .Header nav.show .uil-bars {
    display: none;
  }
  .Header nav.show .Menu {
    background: red;
    border-radius: 8px 0 0 8px;
    display: block;
    height: 80vh;
    padding: 60px 0;
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%;
    z-index: 999;
  }
  .Header nav.show .Menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Header nav.show ul.Grid {
    gap: 4rem;
  }
  .Header .Mobile-menuMobile {
    display: block;
  }
}

.Banner {
  width: 100%;
  background-image: url("background.004d778f.jpg");
  background-position: center;
  background-size: cover;
  padding: 20px 0px;
}
.Banner .search-container {
  display: flex;
  align-items: center;
}
.Banner .search-container .uil {
  color: #fff;
  font-size: 28px;
}
.Banner .search-container .search-input {
  font-size: 16px;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}
.Banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.Banner-text {
  font-size: 56px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 20px;
}
.Banner-text1 {
  font-size: 20px;
  line-height: 25px;
  color: #fff;
  max-width: 800px;
  margin-bottom: 30px;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 5px;
}
.Banner .Link {
  text-decoration: none;
}
.Banner-btn {
  background: red;
  border: none;
  padding: 15px 40px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 500px) {
  .Banner-content {
    padding-top: 50px;
  }
  .Banner-text1 {
    text-align: center;
  }
}

.Footer {
  background: red;
  height: 100%;
  width: 100%;
}
.Footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}
.Footer-text {
  font-size: 20px;
  font-weight: 700;
}
.Footer-text a {
  color: #fff;
  text-decoration: none;
}
.Footer-text1 {
  color: #fff;
  font-size: 16px;
}
.Footer-icons .uil {
  color: #fff;
  font-size: 20px;
}

.Service {
  height: 100%;
  max-width: 100%;
  margin-bottom: 100px;
}
.Service-text {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
}
.Service-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 100px;
}
.Service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 300px;
  height: 350px;
  background: red;
  border-radius: 8px;
}
.Service-text1 {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}
.Service figure {
  width: 200px;
  margin: 0 auto;
}
.Service-img1 {
  padding: 25px 0px 30px;
}
.Service-img2 {
  padding: 10px 0px 20px;
}
.Service-text2 {
  color: #fff;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
}

/*# sourceMappingURL=index.css.map */